<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="dei-pager-carousel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="dei-pager-carousel-wrapper">
    <div class="dei-pager-carousel-inner">
        <div class="dei-pager-carousel-text-block">
            <p class="dei-pager-carousel-text-block-title">
                It’s all about the <span class="dei-pager-carousel-text-block-title_bold">people</span>
                <span class="dei-pager-carousel-text-block-title_dot">.</span>
            </p>
            <p class="dei-pager-carousel-text-description">
                Welcome to our Contingent Workforce space, where you can find additional details on how to engage a
                contractor
                with the variety of solutions and options available in our program.
            </p>
            <div class="dei-pager-carousel-text-link">
                <a href="#">
                    Select your business on the right or
                    scroll down to learn more
                </a>
            </div>
        </div>
        <div id="slider-container" class="dei-pager-carousel-container">
            <div data-image="image5.png" class="dei-pager-carousel-container-image">

            </div>
            <div class="dei-pager-carousel-slider dei-pager-carousel-slider-margin-top">
                <div data-image="image5.png" class="dei-pager-carousel-item-wrapper">
                    <div class="dei-pager-carousel-item">
                        <p class="dei-pager-carousel-item-text">Tax</p>
                        <div class="dei-pager-carousel-item-info">
                            <p class="dei-pager-carousel-item-info_number">+488</p>
                            <p class="dei-pager-carousel-item-info_people">people</p>
                            <a href=""
                               class="dei-pager-carousel-item-info_arrow"
                            ><img src="./assets/rightArrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div data-image="image2.png" class="dei-pager-carousel-item-wrapper">
                    <div class="dei-pager-carousel-item">
                        <p class="dei-pager-carousel-item-text">Risk and Financial Advisory</p>
                        <div class="dei-pager-carousel-item-info">
                            <p class="dei-pager-carousel-item-info_number">+488</p>
                            <p class="dei-pager-carousel-item-info_people">people</p>
                            <a href=""
                               class="dei-pager-carousel-item-info_arrow"
                            ><img src="./assets/rightArrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div data-image="image3.png" class="dei-pager-carousel-item-wrapper">
                    <div class="dei-pager-carousel-item">
                        <p class="dei-pager-carousel-item-text">Enabling Areas</p>
                        <div class="dei-pager-carousel-item-info">
                            <p class="dei-pager-carousel-item-info_number">+9683</p>
                            <p class="dei-pager-carousel-item-info_people">people</p>
                            <a href=""
                               class="dei-pager-carousel-item-info_arrow"
                            ><img src="./assets/rightArrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div data-image="image4.png" class="dei-pager-carousel-item-wrapper">
                    <div class="dei-pager-carousel-item">
                        <p class="dei-pager-carousel-item-text">Consulting</p>
                        <div class="dei-pager-carousel-item-info">
                            <p class="dei-pager-carousel-item-info_number">+1806</p>
                            <p class="dei-pager-carousel-item-info_people">people</p>
                            <a href=""
                               class="dei-pager-carousel-item-info_arrow"
                            ><img src="./assets/rightArrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div data-image="image1.png" class="dei-pager-carousel-item-wrapper">
                    <div class="dei-pager-carousel-item">
                        <p class="dei-pager-carousel-item-text">Audit and
                            Assurance</p>
                        <div class="dei-pager-carousel-item-info">
                            <p class="dei-pager-carousel-item-info_number">+127</p>
                            <p class="dei-pager-carousel-item-info_people">people</p>
                            <a href=""
                               class="dei-pager-carousel-item-info_arrow"
                            ><img src="./assets/rightArrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div data-image="image6.png" class="dei-pager-carousel-item-wrapper">
                    <div class="dei-pager-carousel-item">
                        <p class="dei-pager-carousel-item-text">Government</p>
                        <div class="dei-pager-carousel-item-info">
                            <p class="dei-pager-carousel-item-info_number">+4559</p>
                            <p class="dei-pager-carousel-item-info_people">people</p>
                            <a href=""
                               class="dei-pager-carousel-item-info_arrow"
                            ><img src="./assets/rightArrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="separate">
</div>
<div class="dei-pager-carousel-wrapper dei-pager-carousel-wrapper-overed">
    <div class="dei-pager-carousel-inner">
        <div class="dei-pager-carousel-text-block">
            <p class="dei-pager-carousel-text-block-title">
                View our other <span class="dei-pager-carousel-text-block-title_bold">hiring team</span>
            </p>
            <p class="dei-pager-carousel-text-description">
            </p>
            <div class="dei-pager-carousel-text-link">
                <a href="#">
                    Let's go!
                </a>
            </div>
        </div>
        <div class="dei-pager-carousel-container">
            <div data-image="image5.png" class="dei-pager-carousel-container-image">

            </div>
            <div class="dei-pager-carousel-slider dei-pager-carousel-slider-margin-top">
                <div data-image="image5.png" class="dei-pager-carousel-item-wrapper">
                    <div class="dei-pager-carousel-item">
                        <p class="dei-pager-carousel-item-text">Tax</p>
                        <div class="dei-pager-carousel-item-info">
                            <p class="dei-pager-carousel-item-info_number">+488</p>
                            <p class="dei-pager-carousel-item-info_people">people</p>
                            <a href=""
                               class="dei-pager-carousel-item-info_arrow"
                            ><img src="./assets/rightArrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div data-image="image2.png" class="dei-pager-carousel-item-wrapper">
                    <div class="dei-pager-carousel-item">
                        <p class="dei-pager-carousel-item-text">Risk and Financial Advisory</p>
                        <div class="dei-pager-carousel-item-info">
                            <p class="dei-pager-carousel-item-info_number">+488</p>
                            <p class="dei-pager-carousel-item-info_people">people</p>
                            <a href=""
                               class="dei-pager-carousel-item-info_arrow"
                            ><img src="./assets/rightArrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div data-image="image3.png" class="dei-pager-carousel-item-wrapper">
                    <div class="dei-pager-carousel-item">
                        <p class="dei-pager-carousel-item-text">Enabling Areas</p>
                        <div class="dei-pager-carousel-item-info">
                            <p class="dei-pager-carousel-item-info_number">+9683</p>
                            <p class="dei-pager-carousel-item-info_people">people</p>
                            <a href=""
                               class="dei-pager-carousel-item-info_arrow"
                            ><img src="./assets/rightArrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div data-image="image4.png" class="dei-pager-carousel-item-wrapper">
                    <div class="dei-pager-carousel-item">
                        <p class="dei-pager-carousel-item-text">Consulting</p>
                        <div class="dei-pager-carousel-item-info">
                            <p class="dei-pager-carousel-item-info_number">+1806</p>
                            <p class="dei-pager-carousel-item-info_people">people</p>
                            <a href=""
                               class="dei-pager-carousel-item-info_arrow"
                            ><img src="./assets/rightArrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div data-image="image1.png" class="dei-pager-carousel-item-wrapper">
                    <div class="dei-pager-carousel-item">
                        <p class="dei-pager-carousel-item-text">Audit and
                            Assurance</p>
                        <div class="dei-pager-carousel-item-info">
                            <p class="dei-pager-carousel-item-info_number">+127</p>
                            <p class="dei-pager-carousel-item-info_people">people</p>
                            <a href=""
                               class="dei-pager-carousel-item-info_arrow"
                            ><img src="./assets/rightArrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div data-image="image6.png" class="dei-pager-carousel-item-wrapper">
                    <div class="dei-pager-carousel-item">
                        <p class="dei-pager-carousel-item-text">Government</p>
                        <div class="dei-pager-carousel-item-info">
                            <p class="dei-pager-carousel-item-info_number">+4559</p>
                            <p class="dei-pager-carousel-item-info_people">people</p>
                            <a href=""
                               class="dei-pager-carousel-item-info_arrow"
                            ><img src="./assets/rightArrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="carousel.js"></script>
</body>
</html>